{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -452.0136,
    "scrollLeft": -612.5545,
    "zoomLevel": 0.37,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "7VsybT5j2qr02C5yco1sT",
      "FVbjAMxrKnToIuDDDN5Pi",
      "PDJtpLMPSr6dVEZxpDyfz",
      "B08ImS0JiRUFM0oI93mvg",
      "chrybH5CDK5AxB8KI_CVZ",
      "YAymZ0VCOZ5WyyP8bFdM7"
    ],
    "relationshipIds": [
      "lh25vHr_U9Z6hCNXQ5dX3",
      "6riSQm8hUX250xGRfZaAM",
      "WOpzrdx2JVEiUq7A3yoK1",
      "TL9JZZvdbBgwDTKFp-cGd",
      "91vA1HbwEZ_VDmGly7ZdZ",
      "_1jlwr2UuUv-Q_FBnDmKT",
      "YM2VnFjb1_AUa8poPOxZw",
      "Kqgdt13tnpqUlyGkutZS8"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "7VsybT5j2qr02C5yco1sT": {
        "id": "7VsybT5j2qr02C5yco1sT",
        "name": "Klant",
        "comment": "",
        "columnIds": [
          "k4pYB2nHABgd5i03JsCLl",
          "8z3OZbBtzumCyARXLJvsM",
          "_h0SaJBN3jMRdVQpvpZUR",
          "cs3ITwazy6lk89kctvRh_",
          "4hYTFgU7J5jowZk2cKIbw",
          "_HxOdzIGodkvaMjKUW-oi",
          "1VMpuSEFpW7_s_s1y7x7-"
        ],
        "seqColumnIds": [
          "k4pYB2nHABgd5i03JsCLl",
          "8z3OZbBtzumCyARXLJvsM",
          "_h0SaJBN3jMRdVQpvpZUR",
          "RFi8CvoNsN8aWe5uuBAvJ",
          "cs3ITwazy6lk89kctvRh_",
          "4hYTFgU7J5jowZk2cKIbw",
          "DxBqYXdL4vHiYDurMD_S0",
          "XJjMM7VHn5SrtGSIIIJ6K",
          "_HxOdzIGodkvaMjKUW-oi",
          "yVf8J32r5jIJCSbw37qZc",
          "1VMpuSEFpW7_s_s1y7x7-"
        ],
        "ui": {
          "x": 144.4852,
          "y": 22.5949,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772524547540,
          "createAt": 1770715967775
        }
      },
      "FVbjAMxrKnToIuDDDN5Pi": {
        "id": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "Gemeente",
        "comment": "",
        "columnIds": [
          "Q_87w4GCiEQQvlMn2XTGk",
          "p148iKmVnDUoeA5I6uLjO",
          "IgdNppQ5YHa1SFdubXZXA",
          "XLQihwLqvUwN_QCTgRXOp"
        ],
        "seqColumnIds": [
          "Q_87w4GCiEQQvlMn2XTGk",
          "p148iKmVnDUoeA5I6uLjO",
          "IgdNppQ5YHa1SFdubXZXA",
          "5Oyxh-89QECe9dJTvtyuH",
          "YcxNdB2OwEfjEKedJgq7e",
          "3PC41TvXYmi4KSqYEvACu",
          "XLQihwLqvUwN_QCTgRXOp",
          "qTi1a1xU0KZJCODT9OSvt"
        ],
        "ui": {
          "x": 141.8433,
          "y": 418.4625,
          "zIndex": 15,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772524533489,
          "createAt": 1770715987863
        }
      },
      "PDJtpLMPSr6dVEZxpDyfz": {
        "id": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "Ploeg",
        "comment": "",
        "columnIds": [
          "UUGpVlyZ41fNsXWMdRGbe",
          "DJFKKb5m-wy-PxqN46Fdp",
          "2S2tr06w38u4HKZQTPmLN",
          "JYuVHrcyvH1bz3-r4k8K_",
          "1pVXJN33VuNt0QWbc9uUg"
        ],
        "seqColumnIds": [
          "UUGpVlyZ41fNsXWMdRGbe",
          "DJFKKb5m-wy-PxqN46Fdp",
          "2S2tr06w38u4HKZQTPmLN",
          "oVxMQqQzXkGoXHxWM85bm",
          "7K68867BLHBb0SqJs0xwC",
          "EP1i7Q4MpJKhQGhtv0Rlq",
          "K7go2RONEduu-0RTdXX-0",
          "JYuVHrcyvH1bz3-r4k8K_",
          "1pVXJN33VuNt0QWbc9uUg"
        ],
        "ui": {
          "x": 725.4662,
          "y": 426.6958,
          "zIndex": 136,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772525027530,
          "createAt": 1770716361819
        }
      },
      "B08ImS0JiRUFM0oI93mvg": {
        "id": "B08ImS0JiRUFM0oI93mvg",
        "name": "Stadion",
        "comment": "",
        "columnIds": [
          "BO9CszafqgAqFPmk4bD-K",
          "XANhE1OtTMon8ezXEnaAX",
          "PTpE5gfsanrjVzKBB0W2e"
        ],
        "seqColumnIds": [
          "BO9CszafqgAqFPmk4bD-K",
          "XANhE1OtTMon8ezXEnaAX",
          "PTpE5gfsanrjVzKBB0W2e"
        ],
        "ui": {
          "x": 1408.1266,
          "y": 531.453,
          "zIndex": 204,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772524780471,
          "createAt": 1770716895605
        }
      },
      "YpaXoT-EOVEoOMDv37Ptg": {
        "id": "YpaXoT-EOVEoOMDv37Ptg",
        "name": "Land",
        "comment": "",
        "columnIds": [
          "H_Cct2E-u2o6T3Rr5qaSU",
          "XhTnZCjZbL0btuq9XAGUv"
        ],
        "seqColumnIds": [
          "H_Cct2E-u2o6T3Rr5qaSU",
          "XhTnZCjZbL0btuq9XAGUv",
          "NL8JFcHTOPU30UyJzs8qh"
        ],
        "ui": {
          "x": 553.7133,
          "y": 311.9674,
          "zIndex": 227,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772524409048,
          "createAt": 1770716950427
        }
      },
      "chrybH5CDK5AxB8KI_CVZ": {
        "id": "chrybH5CDK5AxB8KI_CVZ",
        "name": "Match",
        "comment": "",
        "columnIds": [
          "7iD6G94i09u-WzIRpgC7B",
          "lsgZ1BKy_MrGTjT81Zq4N",
          "OsaFhorV9e0gCVsIKvoIE",
          "UH-oKBzlJQoJS0oo-x1wM",
          "2BxeovhPbuKcI9aiB0Jiu",
          "rFw3FomFf3Pw0Vgxq7w26",
          "zaX4L9fFMzYwnxtgku5ur",
          "VSH4J3CHhNj8VA-ko94jv"
        ],
        "seqColumnIds": [
          "7iD6G94i09u-WzIRpgC7B",
          "4C4pbSatUhklZiDpU8Nzy",
          "lsgZ1BKy_MrGTjT81Zq4N",
          "OsaFhorV9e0gCVsIKvoIE",
          "xwAir89rz_-ms9-jHN41C",
          "poMbH2GRmqh6MBa3gsjuP",
          "UH-oKBzlJQoJS0oo-x1wM",
          "00GcIg3VVw-9av4MPaYBr",
          "2BxeovhPbuKcI9aiB0Jiu",
          "rFw3FomFf3Pw0Vgxq7w26",
          "zaX4L9fFMzYwnxtgku5ur",
          "VSH4J3CHhNj8VA-ko94jv",
          "JSUdbiK5OKuTzxK7e52KJ"
        ],
        "ui": {
          "x": 1430.7324,
          "y": 89.9589,
          "zIndex": 242,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772524964705,
          "createAt": 1772523920113
        }
      },
      "YAymZ0VCOZ5WyyP8bFdM7": {
        "id": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "Ticket",
        "comment": "",
        "columnIds": [
          "LEphUvBmSXsdHtWPRzj8M",
          "10zZmD6HUrTENFZgwLrZO",
          "FdcwCKp6HvteEj0MssOHu",
          "fSAatsYuacpffy-CdYtau"
        ],
        "seqColumnIds": [
          "LEphUvBmSXsdHtWPRzj8M",
          "10zZmD6HUrTENFZgwLrZO",
          "-UkeBzfQ24JilhB2HkOdS",
          "Xkfk_ZxcwHP4O9K7nwwRn",
          "SgpOvl5YdZ_xSR9i6vrB_",
          "FdcwCKp6HvteEj0MssOHu",
          "fSAatsYuacpffy-CdYtau"
        ],
        "ui": {
          "x": 730.5,
          "y": 28.0001,
          "zIndex": 315,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1772525057210,
          "createAt": 1772524166892
        }
      }
    },
    "tableColumnEntities": {
      "k4pYB2nHABgd5i03JsCLl": {
        "id": "k4pYB2nHABgd5i03JsCLl",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "klant_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716260290,
          "createAt": 1770715981649
        }
      },
      "8z3OZbBtzumCyARXLJvsM": {
        "id": "8z3OZbBtzumCyARXLJvsM",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "klant_Vnaam",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716490230,
          "createAt": 1770715981823
        }
      },
      "_h0SaJBN3jMRdVQpvpZUR": {
        "id": "_h0SaJBN3jMRdVQpvpZUR",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "klant_Naam",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716488742,
          "createAt": 1770715982022
        }
      },
      "RFi8CvoNsN8aWe5uuBAvJ": {
        "id": "RFi8CvoNsN8aWe5uuBAvJ",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "e-mail",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716487570,
          "createAt": 1770715982165
        }
      },
      "cs3ITwazy6lk89kctvRh_": {
        "id": "cs3ITwazy6lk89kctvRh_",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "telefoon",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716158346,
          "createAt": 1770715982518
        }
      },
      "4hYTFgU7J5jowZk2cKIbw": {
        "id": "4hYTFgU7J5jowZk2cKIbw",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "geboorteDatum",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 87,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523887108,
          "createAt": 1770715983085
        }
      },
      "DxBqYXdL4vHiYDurMD_S0": {
        "id": "DxBqYXdL4vHiYDurMD_S0",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770715983303,
          "createAt": 1770715983303
        }
      },
      "Q_87w4GCiEQQvlMn2XTGk": {
        "id": "Q_87w4GCiEQQvlMn2XTGk",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "gemeente_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716041375,
          "createAt": 1770715997512
        }
      },
      "p148iKmVnDUoeA5I6uLjO": {
        "id": "p148iKmVnDUoeA5I6uLjO",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "gemeente_naam",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716065988,
          "createAt": 1770715998002
        }
      },
      "IgdNppQ5YHa1SFdubXZXA": {
        "id": "IgdNppQ5YHa1SFdubXZXA",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "postcode",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716075187,
          "createAt": 1770715998476
        }
      },
      "XJjMM7VHn5SrtGSIIIJ6K": {
        "id": "XJjMM7VHn5SrtGSIIIJ6K",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "land",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716280555,
          "createAt": 1770716268485
        }
      },
      "UUGpVlyZ41fNsXWMdRGbe": {
        "id": "UUGpVlyZ41fNsXWMdRGbe",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "ploeg_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716984217,
          "createAt": 1770716372595
        }
      },
      "DJFKKb5m-wy-PxqN46Fdp": {
        "id": "DJFKKb5m-wy-PxqN46Fdp",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "ploeg_Naam",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716504649,
          "createAt": 1770716383179
        }
      },
      "2S2tr06w38u4HKZQTPmLN": {
        "id": "2S2tr06w38u4HKZQTPmLN",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "aantal_spelers",
        "comment": "",
        "dataType": "VARCHAR(5)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 76,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716525100,
          "createAt": 1770716383639
        }
      },
      "oVxMQqQzXkGoXHxWM85bm": {
        "id": "oVxMQqQzXkGoXHxWM85bm",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "thuis_stadion",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716447559,
          "createAt": 1770716383993
        }
      },
      "7K68867BLHBb0SqJs0xwC": {
        "id": "7K68867BLHBb0SqJs0xwC",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716384320,
          "createAt": 1770716384320
        }
      },
      "EP1i7Q4MpJKhQGhtv0Rlq": {
        "id": "EP1i7Q4MpJKhQGhtv0Rlq",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "ploeg_land",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716478075,
          "createAt": 1770716384562
        }
      },
      "K7go2RONEduu-0RTdXX-0": {
        "id": "K7go2RONEduu-0RTdXX-0",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716393359,
          "createAt": 1770716393359
        }
      },
      "BO9CszafqgAqFPmk4bD-K": {
        "id": "BO9CszafqgAqFPmk4bD-K",
        "tableId": "B08ImS0JiRUFM0oI93mvg",
        "name": "stadion_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524933815,
          "createAt": 1770716906975
        }
      },
      "XANhE1OtTMon8ezXEnaAX": {
        "id": "XANhE1OtTMon8ezXEnaAX",
        "tableId": "B08ImS0JiRUFM0oI93mvg",
        "name": "stadion naam",
        "comment": "",
        "dataType": "VARCHAR(30)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524991021,
          "createAt": 1770716907166
        }
      },
      "PTpE5gfsanrjVzKBB0W2e": {
        "id": "PTpE5gfsanrjVzKBB0W2e",
        "tableId": "B08ImS0JiRUFM0oI93mvg",
        "name": "aantal_zetels",
        "comment": "",
        "dataType": "VARCHAR(10)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 69,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772525022316,
          "createAt": 1770716907550
        }
      },
      "H_Cct2E-u2o6T3Rr5qaSU": {
        "id": "H_Cct2E-u2o6T3Rr5qaSU",
        "tableId": "YpaXoT-EOVEoOMDv37Ptg",
        "name": "land-ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524421367,
          "createAt": 1770716956394
        }
      },
      "XhTnZCjZbL0btuq9XAGUv": {
        "id": "XhTnZCjZbL0btuq9XAGUv",
        "tableId": "YpaXoT-EOVEoOMDv37Ptg",
        "name": "land_Naam",
        "comment": "",
        "dataType": "VARCHAR()",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524431067,
          "createAt": 1770716956785
        }
      },
      "NL8JFcHTOPU30UyJzs8qh": {
        "id": "NL8JFcHTOPU30UyJzs8qh",
        "tableId": "YpaXoT-EOVEoOMDv37Ptg",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1770716956945,
          "createAt": 1770716956945
        }
      },
      "_HxOdzIGodkvaMjKUW-oi": {
        "id": "_HxOdzIGodkvaMjKUW-oi",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523863548,
          "createAt": 1771919914581
        }
      },
      "7iD6G94i09u-WzIRpgC7B": {
        "id": "7iD6G94i09u-WzIRpgC7B",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "match_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523978121,
          "createAt": 1772523939430
        }
      },
      "4C4pbSatUhklZiDpU8Nzy": {
        "id": "4C4pbSatUhklZiDpU8Nzy",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523992688,
          "createAt": 1772523939598
        }
      },
      "lsgZ1BKy_MrGTjT81Zq4N": {
        "id": "lsgZ1BKy_MrGTjT81Zq4N",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "beginUur",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524139444,
          "createAt": 1772523939768
        }
      },
      "OsaFhorV9e0gCVsIKvoIE": {
        "id": "OsaFhorV9e0gCVsIKvoIE",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "eindUur",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524977299,
          "createAt": 1772523939939
        }
      },
      "xwAir89rz_-ms9-jHN41C": {
        "id": "xwAir89rz_-ms9-jHN41C",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523940095,
          "createAt": 1772523940095
        }
      },
      "poMbH2GRmqh6MBa3gsjuP": {
        "id": "poMbH2GRmqh6MBa3gsjuP",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772523940274,
          "createAt": 1772523940274
        }
      },
      "LEphUvBmSXsdHtWPRzj8M": {
        "id": "LEphUvBmSXsdHtWPRzj8M",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "ticket_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524309626,
          "createAt": 1772524180188
        }
      },
      "10zZmD6HUrTENFZgwLrZO": {
        "id": "10zZmD6HUrTENFZgwLrZO",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "prijs",
        "comment": "",
        "dataType": "DOUBLE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524293534,
          "createAt": 1772524180399
        }
      },
      "-UkeBzfQ24JilhB2HkOdS": {
        "id": "-UkeBzfQ24JilhB2HkOdS",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524180569,
          "createAt": 1772524180569
        }
      },
      "Xkfk_ZxcwHP4O9K7nwwRn": {
        "id": "Xkfk_ZxcwHP4O9K7nwwRn",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524180752,
          "createAt": 1772524180752
        }
      },
      "SgpOvl5YdZ_xSR9i6vrB_": {
        "id": "SgpOvl5YdZ_xSR9i6vrB_",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524180922,
          "createAt": 1772524180922
        }
      },
      "5Oyxh-89QECe9dJTvtyuH": {
        "id": "5Oyxh-89QECe9dJTvtyuH",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524408185,
          "createAt": 1772524328806
        }
      },
      "YcxNdB2OwEfjEKedJgq7e": {
        "id": "YcxNdB2OwEfjEKedJgq7e",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524329012,
          "createAt": 1772524329012
        }
      },
      "3PC41TvXYmi4KSqYEvACu": {
        "id": "3PC41TvXYmi4KSqYEvACu",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "land",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524468687,
          "createAt": 1772524446949
        }
      },
      "XLQihwLqvUwN_QCTgRXOp": {
        "id": "XLQihwLqvUwN_QCTgRXOp",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "land_Code",
        "comment": "",
        "dataType": "VARCHAR(3)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524470817,
          "createAt": 1772524447144
        }
      },
      "qTi1a1xU0KZJCODT9OSvt": {
        "id": "qTi1a1xU0KZJCODT9OSvt",
        "tableId": "FVbjAMxrKnToIuDDDN5Pi",
        "name": "klant_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524500823,
          "createAt": 1772524500822
        }
      },
      "yVf8J32r5jIJCSbw37qZc": {
        "id": "yVf8J32r5jIJCSbw37qZc",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "gemeente_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524517433,
          "createAt": 1772524517433
        }
      },
      "1VMpuSEFpW7_s_s1y7x7-": {
        "id": "1VMpuSEFpW7_s_s1y7x7-",
        "tableId": "7VsybT5j2qr02C5yco1sT",
        "name": "gemeente_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524538664,
          "createAt": 1772524538664
        }
      },
      "FdcwCKp6HvteEj0MssOHu": {
        "id": "FdcwCKp6HvteEj0MssOHu",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "klant_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524576144,
          "createAt": 1772524576144
        }
      },
      "JYuVHrcyvH1bz3-r4k8K_": {
        "id": "JYuVHrcyvH1bz3-r4k8K_",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "gemeente_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524611267,
          "createAt": 1772524611266
        }
      },
      "1pVXJN33VuNt0QWbc9uUg": {
        "id": "1pVXJN33VuNt0QWbc9uUg",
        "tableId": "PDJtpLMPSr6dVEZxpDyfz",
        "name": "stadion_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524933815,
          "createAt": 1772524649137
        }
      },
      "UH-oKBzlJQoJS0oo-x1wM": {
        "id": "UH-oKBzlJQoJS0oo-x1wM",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "ploeg_1",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524759959,
          "createAt": 1772524661065
        }
      },
      "00GcIg3VVw-9av4MPaYBr": {
        "id": "00GcIg3VVw-9av4MPaYBr",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "stadion_ID",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524730749,
          "createAt": 1772524730749
        }
      },
      "2BxeovhPbuKcI9aiB0Jiu": {
        "id": "2BxeovhPbuKcI9aiB0Jiu",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "ploeg_2",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524762429,
          "createAt": 1772524745872
        }
      },
      "rFw3FomFf3Pw0Vgxq7w26": {
        "id": "rFw3FomFf3Pw0Vgxq7w26",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "stadion_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524933815,
          "createAt": 1772524793386
        }
      },
      "zaX4L9fFMzYwnxtgku5ur": {
        "id": "zaX4L9fFMzYwnxtgku5ur",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "score_Ploeg_1",
        "comment": "",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524950244,
          "createAt": 1772524885524
        }
      },
      "VSH4J3CHhNj8VA-ko94jv": {
        "id": "VSH4J3CHhNj8VA-ko94jv",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "score_Ploeg_2",
        "comment": "",
        "dataType": "VARCHAR(2)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524958321,
          "createAt": 1772524885737
        }
      },
      "JSUdbiK5OKuTzxK7e52KJ": {
        "id": "JSUdbiK5OKuTzxK7e52KJ",
        "tableId": "chrybH5CDK5AxB8KI_CVZ",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772524886071,
          "createAt": 1772524886071
        }
      },
      "fSAatsYuacpffy-CdYtau": {
        "id": "fSAatsYuacpffy-CdYtau",
        "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
        "name": "match_ID",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1772525057210,
          "createAt": 1772525057210
        }
      }
    },
    "relationshipEntities": {
      "3lqTeQvLTVfrvuEpzUkOX": {
        "id": "3lqTeQvLTVfrvuEpzUkOX",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7VsybT5j2qr02C5yco1sT",
          "columnIds": [
            "k4pYB2nHABgd5i03JsCLl"
          ],
          "x": 349.98519999999996,
          "y": 289.5949,
          "direction": 8
        },
        "end": {
          "tableId": "FVbjAMxrKnToIuDDDN5Pi",
          "columnIds": [
            "qTi1a1xU0KZJCODT9OSvt"
          ],
          "x": 346.8433,
          "y": 418.4625,
          "direction": 4
        },
        "meta": {
          "updateAt": 1772524500823,
          "createAt": 1772524500823
        }
      },
      "qkXiwh_-wnGajhu1JZ3IJ": {
        "id": "qkXiwh_-wnGajhu1JZ3IJ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVbjAMxrKnToIuDDDN5Pi",
          "columnIds": [
            "Q_87w4GCiEQQvlMn2XTGk"
          ],
          "x": 449.3433,
          "y": 418.4625,
          "direction": 4
        },
        "end": {
          "tableId": "7VsybT5j2qr02C5yco1sT",
          "columnIds": [
            "yVf8J32r5jIJCSbw37qZc"
          ],
          "x": 451.73519999999996,
          "y": 313.5949,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772524517433,
          "createAt": 1772524517433
        }
      },
      "lh25vHr_U9Z6hCNXQ5dX3": {
        "id": "lh25vHr_U9Z6hCNXQ5dX3",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVbjAMxrKnToIuDDDN5Pi",
          "columnIds": [
            "Q_87w4GCiEQQvlMn2XTGk"
          ],
          "x": 346.8433,
          "y": 418.4625,
          "direction": 4
        },
        "end": {
          "tableId": "7VsybT5j2qr02C5yco1sT",
          "columnIds": [
            "1VMpuSEFpW7_s_s1y7x7-"
          ],
          "x": 347.98519999999996,
          "y": 246.5949,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772524538664,
          "createAt": 1772524538664
        }
      },
      "6riSQm8hUX250xGRfZaAM": {
        "id": "6riSQm8hUX250xGRfZaAM",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "7VsybT5j2qr02C5yco1sT",
          "columnIds": [
            "k4pYB2nHABgd5i03JsCLl"
          ],
          "x": 551.4852,
          "y": 134.5949,
          "direction": 2
        },
        "end": {
          "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
          "columnIds": [
            "FdcwCKp6HvteEj0MssOHu"
          ],
          "x": 730.5,
          "y": 104.0001,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772524576144,
          "createAt": 1772524576144
        }
      },
      "WOpzrdx2JVEiUq7A3yoK1": {
        "id": "WOpzrdx2JVEiUq7A3yoK1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "FVbjAMxrKnToIuDDDN5Pi",
          "columnIds": [
            "Q_87w4GCiEQQvlMn2XTGk"
          ],
          "x": 551.8433,
          "y": 494.4625,
          "direction": 2
        },
        "end": {
          "tableId": "PDJtpLMPSr6dVEZxpDyfz",
          "columnIds": [
            "JYuVHrcyvH1bz3-r4k8K_"
          ],
          "x": 725.4662,
          "y": 514.6958,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772524611267,
          "createAt": 1772524611267
        }
      },
      "TL9JZZvdbBgwDTKFp-cGd": {
        "id": "TL9JZZvdbBgwDTKFp-cGd",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B08ImS0JiRUFM0oI93mvg",
          "columnIds": [
            "BO9CszafqgAqFPmk4bD-K"
          ],
          "x": 1408.1266,
          "y": 595.453,
          "direction": 1
        },
        "end": {
          "tableId": "PDJtpLMPSr6dVEZxpDyfz",
          "columnIds": [
            "1pVXJN33VuNt0QWbc9uUg"
          ],
          "x": 1121.4661999999998,
          "y": 573.3624666666667,
          "direction": 2
        },
        "meta": {
          "updateAt": 1772524649137,
          "createAt": 1772524649137
        }
      },
      "91vA1HbwEZ_VDmGly7ZdZ": {
        "id": "91vA1HbwEZ_VDmGly7ZdZ",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PDJtpLMPSr6dVEZxpDyfz",
          "columnIds": [
            "UUGpVlyZ41fNsXWMdRGbe"
          ],
          "x": 1121.4661999999998,
          "y": 456.0291333333334,
          "direction": 2
        },
        "end": {
          "tableId": "chrybH5CDK5AxB8KI_CVZ",
          "columnIds": [
            "UH-oKBzlJQoJS0oo-x1wM"
          ],
          "x": 1430.7324,
          "y": 213.95890000000003,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772524661065,
          "createAt": 1772524661065
        }
      },
      "myHjdXXYgrZcKUItyHe8l": {
        "id": "myHjdXXYgrZcKUItyHe8l",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B08ImS0JiRUFM0oI93mvg",
          "columnIds": [
            "BO9CszafqgAqFPmk4bD-K"
          ],
          "x": 1513.0112,
          "y": 419.9145,
          "direction": 4
        },
        "end": {
          "tableId": "chrybH5CDK5AxB8KI_CVZ",
          "columnIds": [
            "00GcIg3VVw-9av4MPaYBr"
          ],
          "x": 1452.3628,
          "y": 248.7415,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772524730749,
          "createAt": 1772524730749
        }
      },
      "_1jlwr2UuUv-Q_FBnDmKT": {
        "id": "_1jlwr2UuUv-Q_FBnDmKT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "PDJtpLMPSr6dVEZxpDyfz",
          "columnIds": [
            "UUGpVlyZ41fNsXWMdRGbe"
          ],
          "x": 1121.4661999999998,
          "y": 514.6958000000001,
          "direction": 2
        },
        "end": {
          "tableId": "chrybH5CDK5AxB8KI_CVZ",
          "columnIds": [
            "2BxeovhPbuKcI9aiB0Jiu"
          ],
          "x": 1430.7324,
          "y": 296.6255666666667,
          "direction": 1
        },
        "meta": {
          "updateAt": 1772524745873,
          "createAt": 1772524745873
        }
      },
      "YM2VnFjb1_AUa8poPOxZw": {
        "id": "YM2VnFjb1_AUa8poPOxZw",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "B08ImS0JiRUFM0oI93mvg",
          "columnIds": [
            "BO9CszafqgAqFPmk4bD-K"
          ],
          "x": 1605.1266,
          "y": 531.453,
          "direction": 4
        },
        "end": {
          "tableId": "chrybH5CDK5AxB8KI_CVZ",
          "columnIds": [
            "rFw3FomFf3Pw0Vgxq7w26"
          ],
          "x": 1625.7324,
          "y": 337.95889999999997,
          "direction": 8
        },
        "meta": {
          "updateAt": 1772524793386,
          "createAt": 1772524793386
        }
      },
      "Kqgdt13tnpqUlyGkutZS8": {
        "id": "Kqgdt13tnpqUlyGkutZS8",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "chrybH5CDK5AxB8KI_CVZ",
          "columnIds": [
            "7iD6G94i09u-WzIRpgC7B"
          ],
          "x": 1430.7324,
          "y": 131.29223333333334,
          "direction": 1
        },
        "end": {
          "tableId": "YAymZ0VCOZ5WyyP8bFdM7",
          "columnIds": [
            "fSAatsYuacpffy-CdYtau"
          ],
          "x": 1095.5,
          "y": 104.0001,
          "direction": 2
        },
        "meta": {
          "updateAt": 1772525057210,
          "createAt": 1772525057210
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}